# tasfe-framework

./: .gitignore  README.md  pom.xml
tasfe-config/tasfe-config-service/: pom.xml
tasfe-config/tasfe-config-service/src/main/java/com/tasfe/framework/config/service/: CacheManager.java  EncryptUtils.java  HttpClientTemplate.java  InnitCache.java  PropertyPlaceholderConfigurer.java  ZkClientFactory.java  package-info.java
tasfe-crud/tasfe-crud-api/: pom.xml
tasfe-crud/tasfe-crud-api/src/main/java/com/tasfe/framework/crud/api/: CrudMethod.java  CrudOperator.java  Crudable.java  DeleteOperator.java  InsertOperator.java  PagingOperator.java  SelectOperator.java  ShardingDataSource.java  StoragerType.java  UpdateOperator.java  package-info.java
tasfe-crud/tasfe-crud-core/: pom.xml
tasfe-crud/tasfe-crud-core/src/main/java/com/tasfe/framework/crud/core/: CrudRouter.java  CrudTemplate.java  package-info.java
tasfe-crud/tasfe-crud-mysql/: pom.xml
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/: MysqlTemplate.java  SqlSessionFactoryProcessor.java  package-info.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/annotation/: Arguments.java  Param.java  ResultType.java  Sql.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/business/: CrudBusiness.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/dao/: RdbCrudDao.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/impls/: package-info.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/interceptor/: CrudInterceptor.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/mysql/: MysqlTemplate.java  SqlSessionFactoryProcessor.java  package-info.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/type/: DataState.java
tasfe-crud/tasfe-crud-mysql/src/main/java/com/tasfe/framework/crud/utils/: ClassReflectUtil.java  EnumFieldReflectUtil.java  FieldReflectUtil.java  GeneralMapperReflectUtil.java  StringUtil.java
tasfe-crud/tasfe-crud-mysql/src/test/java/com/tasfe/framework/crud/test/: CrudControllerTest.java  package-info.java
tasfe-crud/tasfe-crud-mysql/src/test/resources/: crud.sql  logback.xml  mybatis-config.xml
tasfe-crud/tasfe-crud-mysql/src/test/resources/configs/: jdbc.properties
tasfe-crud/tasfe-crud-mysql/src/test/resources/mappper/: UserMapper.xml
tasfe-crud/tasfe-crud-mysql/src/test/resources/springs/: spring-mybatis.xml  spring-servlet.xml
tasfe-etl/: README.md  pom.xml
tasfe-etl/tasfe-etl-api/: pom.xml
tasfe-etl/tasfe-etl-es/: pom.xml
tasfe-etl/tasfe-etl-hbase/: pom.xml
tasfe-etl/tasfe-etl-hive/: pom.xml
tasfe-etl/tasfe-etl-mysql/: pom.xml
tasfe-logger/: README.md  pom.xml
tasfe-logger/tasfe-logger-api/: pom.xml
tasfe-logger/tasfe-logger-consumer/: pom.xml
tasfe-logger/tasfe-logger-consumer/src/main/java/com/tasfe/framework/logagent/consumer/: LogagentConsumerApplication.java
tasfe-logger/tasfe-logger-consumer/src/main/resources/: logagent-consumer-application.xml  mobanker-logback.xml  mobanker.properties
tasfe-logger/tasfe-logger-consumer/src/main/resources/configs/: server.properties
tasfe-logger/tasfe-logger-example/: pom.xml
tasfe-logger/tasfe-logger-example/src/main/java/com/tasfe/project/logagent/example/: LogagentExampleApplication.java
tasfe-logger/tasfe-logger-example/src/main/resources/: logagent-example-application.xml  logagent-example-servlet.xml  mobanker-logback.xml
tasfe-logger/tasfe-logger-example/src/main/resources/configs/: server.properties
tasfe-logger/tasfe-logger-logback/: pom.xml
tasfe-logger/tasfe-logger-logback/src/main/java/com/tasfe/framework/logagent/logback/: InitLogback.java  KafkaAppender.java  KafkaAppenderConfig.java
tasfe-logger/tasfe-logger-logback/src/main/resources/: logagent-logback-application.xml
tasfe-netty/: pom.xml
tasfe-netty/src/main/java/com/tasfe/framework/netty/: ChannelThreadLocal.java  NettyServerBootstrap.java  ObjectLocal.java  PipelineFactory.java  TasfeApplication.java  WebContext.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/annotation/: Env.java  NettyBootstrap.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/config/: Constants.java  ServerConfig.java  ServerConfigReader.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/dcoder/: HttpPostStandardRequestDecoderSF.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/embed/: AbstractNettyRegistration.java  HttpContentInputStream.java  HttpResponseOutputStream.java  NettyAsyncContext.java  NettyEmbeddedContext.java  NettyEmbeddedServletContainer.java  NettyEmbeddedServletContainerAutoConfiguration.java  NettyEmbeddedServletContainerFactory.java  NettyEmbeddedServletInitializer.java  NettyFilterRegistration.java  NettyHttpServletRequest.java  NettyHttpServletResponse.java  NettyRequestDispatcher.java  NettyServletRegistration.java  RequestDispatcherHandler.java  ServletContentHandler.java  SimpleFilterChain.java  package-info.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/filter/: package-info.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/http/: AsyncHttpServletHandler.java  HttpServletHandler.java  NettyAbstractServletChannelHandler.java  NettyAsyncServletChannelHandler.java  NettyServletChannelHandler.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/initializer/: ChannelInitializerWrapper.java  HttpChannelInitializer.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/listener/: package-info.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/servlet/: NettyServletContext.java  NettyServletInputStream.java  NettyServletOutputStream.java  NettyServletRequest.java  NettyServletResponse.java  ServletWebApp.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/spring/: AsyncInterceptor.java  FullPackageBeanNameGenerator.java  PackageURLRequestMappingHandlerMapping.java  SpringContext.java  ThreadLocalAsyncExecutor.java
tasfe-netty/src/main/java/com/tasfe/framework/netty/utils/: ResourcesUtil.java  Utils.java
(+250 files in other folders)
